<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L0f-ZR-2bU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exalon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OverviewViewController" customModule="Exalon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-oP-RK2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewCell" id="hkZ-TQ-ZyO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkZ-TQ-ZyO" id="NxI-Ko-uSm">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGU-OK-4Jh" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="vFg-aL-50a">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vFg-aL-50a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vFg-aL-50a"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mqb-oP-RK2" secondAttribute="bottom" id="1sP-Vd-Bzg"/>
                            <constraint firstItem="mqb-oP-RK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Bgd-jU-2Yf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGU-OK-4Jh" secondAttribute="trailing" constant="-20" id="JhD-mX-88F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqb-oP-RK2" secondAttribute="trailing" constant="-20" id="dwD-aK-Clm"/>
                            <constraint firstItem="CGU-OK-4Jh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fkM-xr-Jqs"/>
                            <constraint firstItem="mqb-oP-RK2" firstAttribute="top" secondItem="CGU-OK-4Jh" secondAttribute="bottom" constant="8" id="qir-hu-APN"/>
                            <constraint firstItem="CGU-OK-4Jh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xXh-2Z-ise"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mqb-oP-RK2"/>
                                <exclude reference="CGU-OK-4Jh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1sP-Vd-Bzg"/>
                                <exclude reference="JhD-mX-88F"/>
                                <exclude reference="fkM-xr-Jqs"/>
                                <exclude reference="xXh-2Z-ise"/>
                                <exclude reference="Bgd-jU-2Yf"/>
                                <exclude reference="dwD-aK-Clm"/>
                                <exclude reference="qir-hu-APN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mqb-oP-RK2"/>
                                <include reference="CGU-OK-4Jh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1sP-Vd-Bzg"/>
                                <include reference="JhD-mX-88F"/>
                                <include reference="fkM-xr-Jqs"/>
                                <include reference="xXh-2Z-ise"/>
                                <include reference="Bgd-jU-2Yf"/>
                                <include reference="dwD-aK-Clm"/>
                                <include reference="qir-hu-APN"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Exalon" id="pZo-w3-V5b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S4k-hQ-o2J">
                            <connections>
                                <segue destination="Mc3-Wp-Tj0" kind="show" id="tjj-0i-XOz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pieChartView" destination="CGU-OK-4Jh" id="Eer-lx-8rK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3276" y="1950.75"/>
        </scene>
        <!--Add an Item-->
        <scene sceneID="pof-NW-Jen">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyJ-U1-Z9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Mc3-Wp-Tj0" customClass="AddItemTableViewController" customModule="Exalon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7kK-GO-mgU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="nOI-r7-I0O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nxM-p2-su8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxM-p2-su8" id="wTO-pZ-jJs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-iM-dzx">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiu-fh-QLW">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="tyg-gt-WO3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tyg-gt-WO3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="tyg-gt-WO3"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nUZ-iM-dzx" firstAttribute="centerY" secondItem="wTO-pZ-jJs" secondAttribute="centerY" id="L3y-cz-2aY"/>
                                                <constraint firstItem="nUZ-iM-dzx" firstAttribute="leading" secondItem="wTO-pZ-jJs" secondAttribute="leadingMargin" id="nKY-5o-ZGm"/>
                                                <constraint firstItem="hiu-fh-QLW" firstAttribute="centerY" secondItem="wTO-pZ-jJs" secondAttribute="centerY" id="okw-b7-rEB"/>
                                                <constraint firstItem="hiu-fh-QLW" firstAttribute="trailing" secondItem="wTO-pZ-jJs" secondAttribute="trailingMargin" id="sQk-vK-7WS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="nUZ-iM-dzx"/>
                                                    <exclude reference="hiu-fh-QLW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="L3y-cz-2aY"/>
                                                    <exclude reference="nKY-5o-ZGm"/>
                                                    <exclude reference="okw-b7-rEB"/>
                                                    <exclude reference="sQk-vK-7WS"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="nUZ-iM-dzx"/>
                                                    <include reference="hiu-fh-QLW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="L3y-cz-2aY"/>
                                                    <include reference="nKY-5o-ZGm"/>
                                                    <include reference="okw-b7-rEB"/>
                                                    <include reference="sQk-vK-7WS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="V4N-ZF-AYX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4N-ZF-AYX" id="7c3-RO-59u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HJ-QZ-SvX">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-fw-vje">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="8ko-x8-ZTn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8ko-x8-ZTn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="8ko-x8-ZTn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0HJ-QZ-SvX" firstAttribute="leading" secondItem="7c3-RO-59u" secondAttribute="leadingMargin" id="6Ps-yg-J9H"/>
                                                <constraint firstItem="0HJ-QZ-SvX" firstAttribute="centerY" secondItem="7c3-RO-59u" secondAttribute="centerY" id="b0T-td-q2h"/>
                                                <constraint firstItem="X3H-fw-vje" firstAttribute="trailing" secondItem="7c3-RO-59u" secondAttribute="trailingMargin" id="eAG-kM-pQY"/>
                                                <constraint firstItem="X3H-fw-vje" firstAttribute="centerY" secondItem="0HJ-QZ-SvX" secondAttribute="centerY" id="o4b-e6-5T3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="0HJ-QZ-SvX"/>
                                                    <exclude reference="X3H-fw-vje"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6Ps-yg-J9H"/>
                                                    <exclude reference="b0T-td-q2h"/>
                                                    <exclude reference="eAG-kM-pQY"/>
                                                    <exclude reference="o4b-e6-5T3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="0HJ-QZ-SvX"/>
                                                    <include reference="X3H-fw-vje"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6Ps-yg-J9H"/>
                                                    <include reference="b0T-td-q2h"/>
                                                    <include reference="eAG-kM-pQY"/>
                                                    <include reference="o4b-e6-5T3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wyc-f4-1Rq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wyc-f4-1Rq" id="qBQ-Is-QGA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krw-Md-rhH">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mET-l6-Bgg">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LC7-e2-cV5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LC7-e2-cV5"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="LC7-e2-cV5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="krw-Md-rhH" firstAttribute="centerY" secondItem="qBQ-Is-QGA" secondAttribute="centerY" id="4Wq-Ey-ctK"/>
                                                <constraint firstItem="mET-l6-Bgg" firstAttribute="centerY" secondItem="qBQ-Is-QGA" secondAttribute="centerY" id="Hai-i9-cto"/>
                                                <constraint firstItem="krw-Md-rhH" firstAttribute="leading" secondItem="qBQ-Is-QGA" secondAttribute="leadingMargin" id="Jpu-fl-NRi"/>
                                                <constraint firstItem="mET-l6-Bgg" firstAttribute="trailing" secondItem="qBQ-Is-QGA" secondAttribute="trailingMargin" id="fRd-AI-1Un"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="krw-Md-rhH"/>
                                                    <exclude reference="mET-l6-Bgg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4Wq-Ey-ctK"/>
                                                    <exclude reference="Jpu-fl-NRi"/>
                                                    <exclude reference="Hai-i9-cto"/>
                                                    <exclude reference="fRd-AI-1Un"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="krw-Md-rhH"/>
                                                    <include reference="mET-l6-Bgg"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4Wq-Ey-ctK"/>
                                                    <include reference="Jpu-fl-NRi"/>
                                                    <include reference="Hai-i9-cto"/>
                                                    <include reference="fRd-AI-1Un"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QE1-dn-w4e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QE1-dn-w4e" id="kIk-Uf-6E8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyZ-k3-RZB">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 26, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-lh-nda">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="F2D-2I-RQP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="F2D-2I-RQP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="F2D-2I-RQP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jxx-lh-nda" firstAttribute="trailing" secondItem="kIk-Uf-6E8" secondAttribute="trailingMargin" id="Clf-Yg-mMQ"/>
                                                <constraint firstItem="HyZ-k3-RZB" firstAttribute="leading" secondItem="kIk-Uf-6E8" secondAttribute="leadingMargin" id="G7M-7G-HhH"/>
                                                <constraint firstItem="Jxx-lh-nda" firstAttribute="centerY" secondItem="kIk-Uf-6E8" secondAttribute="centerY" id="LVH-H2-mGa"/>
                                                <constraint firstItem="HyZ-k3-RZB" firstAttribute="centerY" secondItem="kIk-Uf-6E8" secondAttribute="centerY" id="SFa-2p-iEl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="HyZ-k3-RZB"/>
                                                    <exclude reference="Jxx-lh-nda"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="G7M-7G-HhH"/>
                                                    <exclude reference="SFa-2p-iEl"/>
                                                    <exclude reference="Clf-Yg-mMQ"/>
                                                    <exclude reference="LVH-H2-mGa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="HyZ-k3-RZB"/>
                                                    <include reference="Jxx-lh-nda"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="G7M-7G-HhH"/>
                                                    <include reference="SFa-2p-iEl"/>
                                                    <include reference="Clf-Yg-mMQ"/>
                                                    <include reference="LVH-H2-mGa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mc3-Wp-Tj0" id="Z8F-Up-8rH"/>
                            <outlet property="delegate" destination="Mc3-Wp-Tj0" id="Uam-hw-5T2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add an Item" id="pw2-PC-m2b">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="172-pp-7B4"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-3276" y="2646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nRi-uj-f1J">
            <objects>
                <tabBarController id="L0f-ZR-2bU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7lJ-Mn-WOW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tRA-QQ-9MF" kind="relationship" relationship="viewControllers" id="sxs-SB-q8o"/>
                        <segue destination="aai-Z2-ZMy" kind="relationship" relationship="viewControllers" id="Fnp-9f-Woj"/>
                        <segue destination="WGN-Ow-vKB" kind="relationship" relationship="viewControllers" id="fVF-8S-uST"/>
                        <segue destination="4sn-Xe-eAE" kind="relationship" relationship="viewControllers" id="xvK-qX-EGI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAZ-f1-hlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841.5" y="366.75"/>
        </scene>
        <!--Categories-->
        <scene sceneID="yzc-eD-LMB">
            <objects>
                <viewController id="a2n-r4-erK" userLabel="Categories" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRx-EZ-LgU"/>
                        <viewControllerLayoutGuide type="bottom" id="bNS-Rd-s9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDK-vf-hcs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="1Nf-Ew-HKJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVs-wB-HWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657.5" y="1950.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Z9l-cX-2Wh">
            <objects>
                <viewController id="SI6-v9-hPJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTo-Go-U2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="SKc-JS-iLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iha-nq-eTY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pcC-B6-K5C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2F-ZT-huq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="1950.75"/>
        </scene>
        <!--Budget Plan-->
        <scene sceneID="LYw-9q-9aK">
            <objects>
                <viewController id="qH9-fo-kb7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g79-0v-YSj"/>
                        <viewControllerLayoutGuide type="bottom" id="joh-fJ-trF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dI0-KX-KdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget Plan" id="TMv-w9-8r6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qh-BD-6Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="1950.75"/>
        </scene>
        <!--Overview-->
        <scene sceneID="o4M-mr-oZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRA-QQ-9MF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="dmf-aA-LC3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mce-bT-KWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="j91-i1-M81">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="loA-UF-41M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8b-2k-hYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3276" y="1146.75"/>
        </scene>
        <!--Categories-->
        <scene sceneID="zf2-IU-QFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aai-Z2-ZMy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="QXd-55-9qg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGa-zl-bXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2n-r4-erK" kind="relationship" relationship="rootViewController" id="01F-tO-TNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdg-wK-CaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657.5" y="1146.75"/>
        </scene>
        <!--Budget Plan-->
        <scene sceneID="JhE-Mf-AJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGN-Ow-vKB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Budget Plan" id="Kc7-vj-b6Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhe-2w-L4K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qH9-fo-kb7" kind="relationship" relationship="rootViewController" id="Tpm-wK-axL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMy-Wv-3vB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="1146.75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="92i-3n-7cX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sn-Xe-eAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Hua-tE-dEZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7M-DB-pv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SI6-v9-hPJ" kind="relationship" relationship="rootViewController" id="KWp-xx-3RL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwu-4X-Ltr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="1146.75"/>
        </scene>
    </scenes>
</document>
